source https://www.nuget.org/api/v2
storage:none

nuget Fable.Core prerelease
nuget Fable.Compiler prerelease
nuget Fable.Elmish
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.PowerPack prerelease
nuget Fable.React

clitool dotnet-fable prerelease

group Build
framework: net46

    source https://nuget.org/api/v2
    nuget FSharp.Core  redirects:force, content:none
    nuget FAKE

    github fsharp/FAKE modules/Octokit/Octokit.fsx
