<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Helpers around Font Awesome for Fable.React apps</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Fulma</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Fulma/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/MangelMaxime/Fulma/master/docs/public/assets/logo-128x128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Fulma</RepositoryUrl>
        <PackageTags>fable;elm;fsharp;bulma</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>2.0.0-beta-001</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="FontAwesome.fs" />
    </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
