<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Helpers around Bulma for Elmish apps</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Fulma</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Fulma/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/MangelMaxime/Fable.Elmish.Bulma/master/docs/public/assets/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Fulma</RepositoryUrl>
        <PackageTags>fable;elm;fsharp;bulma</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>0.1.0-beta-005</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tooltip.fs" />
        <Compile Include="Calendar.fs" />
        <Compile Include="Divider.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Fulma/Fulma.fsproj" />
    </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
        <!-- Need to specify styles folder one by one otherwise License is moved upward -->
        <Content Include="styles\bulma-calendar\*" Exclude="styles\bulma-calendar\.git" PackagePath="styles\bulma-calendar\" />
        <Content Include="styles\bulma-tooltip\*" Exclude="styles\bulma-tooltip\.git" PackagePath="styles\bulma-tooltip\" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
