<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Helpers around Bulma for Elmish apps</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Fulma</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Fulma/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/MangelMaxime/Fulma/master/docs/public/assets/logo-128x128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Fulma</RepositoryUrl>
        <PackageTags>fable;elm;fsharp;bulma</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>1.0.0-beta-007</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tooltip.fs" />
        <Compile Include="Calendar.fs" />
        <Compile Include="Divider.fs" />
        <Compile Include="Switch.fs" />
        <Compile Include="PageLoader.fs" />
        <Compile Include="Slider.fs" />
        <Compile Include="Checkradio.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Fulma/Fulma.fsproj" />
    </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>
</Project>
