<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Helpers around Bulma for Elmish apps</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Fulma</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MangelMaxime/Fulma/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>
        </PackageIconUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Fulma</RepositoryUrl>
        <PackageTags>fable;elm;fsharp;bulma</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>0.1.0-beta-001</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Calendar.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Fulma/Fulma.fsproj" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <PropertyGroup>
        <ExcludeFromPackage>
            styles\**\.git;
        </ExcludeFromPackage>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
        <Content Include="styles\**\*" Exclude="$(ExcludeFromPackage)" PackagePath="styles\" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
