<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Minimal Elmish application with Fulma support</Description>
    <Authors>Maxime Mangel</Authors>
    <PackageProjectUrl>https://github.com/MangelMaxime/Fulma</PackageProjectUrl>
    <PackageLicense>https://github.com/MangelMaxime/Fulma/blob/master/LICENSE.md</PackageLicense>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/MangelMaxime/Fulma</RepositoryUrl>
    <PackageTags>fable;template;fsharp;elmish;fulma</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <Version>4.0.0</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        Content/src/bin/**/*;
        Content/src/obj/**/*;
        Content/output/**/*;
        Content/.fake/**/*;
        Content/.fable/**/*;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>Content\</PackagePath>
    </Content>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
