<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Minimal Elmish application with Fulma support</Description>
    <Authors>Maxime Mangel</Authors>
    <PackageProjectUrl>https://github.com/MangelMaxime/Fulma</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MangelMaxime/Fulma/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MangelMaxime/Fulma/master/docs/public/assets/logo-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MangelMaxime/Fulma</RepositoryUrl>
    <PackageTags>fable;template;fsharp;elmish;fulma</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <Version>1.0.7</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        Content/src/bin/**/*;
        Content/src/obj/**/*;
        Content/output/**/*;
        Content/.fake/**/*;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
