// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

// Needed otherwise iframes show a disabled scrollbar
html,
body
  overflow-y: auto
  overflow-x: hidden

// Override bulma .number class for prismjs classes
// .number
//   align-items: center
//   background-color: $background
//   border-radius: 290486px
//   display: inline
//   font-size: 12px
//   height: 2em
//   justify-content: center
//   margin-right: 0em
//   min-width: 2.5em
//   padding: 0
//   text-align: center
//   vertical-align: top
