<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Libs -->
    <Compile Include="src/Libs/Fable.Import.Marked.fs" />
    <Compile Include="src/Libs/Fable.Import.PrismJS.fs" />
    <!-- Global to the app -->
    <Compile Include="src/Global.fs" />
    <Compile Include="src/Render.fs" />
    <!-- Viewer -->
    <Compile Include="src/Viewer/Types.fs" />
    <Compile Include="src/Viewer/State.fs" />
    <Compile Include="src/Viewer/View.fs" />
    <!-- Menu -->
    <Compile Include="src/Menu/Types.fs" />
    <Compile Include="src/Menu/State.fs" />
    <Compile Include="src/Menu/View.fs" />
    <!-- Layouts -->
        <Compile Include="src/Fulma/Layout/Container/Types.fs" />
        <Compile Include="src/Fulma/Layout/Container/State.fs" />
        <Compile Include="src/Fulma/Layout/Container/View.fs" />
        <Compile Include="src/Fulma/Layout/Level/Types.fs" />
        <Compile Include="src/Fulma/Layout/Level/State.fs" />
        <Compile Include="src/Fulma/Layout/Level/View.fs" />
        <Compile Include="src/Fulma/Layout/Hero/Types.fs" />
        <Compile Include="src/Fulma/Layout/Hero/State.fs" />
        <Compile Include="src/Fulma/Layout/Hero/View.fs" />
        <Compile Include="src/Fulma/Layout/Footer/Types.fs" />
        <Compile Include="src/Fulma/Layout/Footer/State.fs" />
        <Compile Include="src/Fulma/Layout/Footer/View.fs" />
        <Compile Include="src/Fulma/Layout/Section/Types.fs" />
        <Compile Include="src/Fulma/Layout/Section/State.fs" />
        <Compile Include="src/Fulma/Layout/Section/View.fs" />
        <Compile Include="src/Fulma/Layout/Tile/Types.fs" />
        <Compile Include="src/Fulma/Layout/Tile/State.fs" />
        <Compile Include="src/Fulma/Layout/Tile/View.fs" />
        <Compile Include="src/Fulma/Layout/Columns/Types.fs" />
        <Compile Include="src/Fulma/Layout/Columns/State.fs" />
        <Compile Include="src/Fulma/Layout/Columns/View.fs" />
    <!-- Components -->
        <Compile Include="src/Fulma/Components/Panel/Types.fs" />
        <Compile Include="src/Fulma/Components/Panel/State.fs" />
        <Compile Include="src/Fulma/Components/Panel/View.fs" />
        <Compile Include="src/Fulma/Components/Breadcrumb/Types.fs" />
        <Compile Include="src/Fulma/Components/Breadcrumb/State.fs" />
        <Compile Include="src/Fulma/Components/Breadcrumb/View.fs" />
        <Compile Include="src/Fulma/Components/Card/Types.fs" />
        <Compile Include="src/Fulma/Components/Card/State.fs" />
        <Compile Include="src/Fulma/Components/Card/View.fs" />
        <Compile Include="src/Fulma/Components/Media/Types.fs" />
        <Compile Include="src/Fulma/Components/Media/State.fs" />
        <Compile Include="src/Fulma/Components/Media/View.fs" />
        <Compile Include="src/Fulma/Components/Menu/Types.fs" />
        <Compile Include="src/Fulma/Components/Menu/State.fs" />
        <Compile Include="src/Fulma/Components/Menu/View.fs" />
        <Compile Include="src/Fulma/Components/Navbar/Types.fs" />
        <Compile Include="src/Fulma/Components/Navbar/State.fs" />
        <Compile Include="src/Fulma/Components/Navbar/View.fs" />
        <Compile Include="src/Fulma/Components/Message/Types.fs" />
        <Compile Include="src/Fulma/Components/Message/State.fs" />
        <Compile Include="src/Fulma/Components/Message/View.fs" />
        <Compile Include="src/Fulma/Components/Pagination/Types.fs" />
        <Compile Include="src/Fulma/Components/Pagination/State.fs" />
        <Compile Include="src/Fulma/Components/Pagination/View.fs" />
        <Compile Include="src/Fulma/Components/Tabs/Types.fs" />
        <Compile Include="src/Fulma/Components/Tabs/State.fs" />
        <Compile Include="src/Fulma/Components/Tabs/View.fs" />
        <Compile Include="src/Fulma/Components/Modal/Types.fs" />
        <Compile Include="src/Fulma/Components/Modal/State.fs" />
        <Compile Include="src/Fulma/Components/Modal/View.fs" />
    <!-- Elements -->
        <Compile Include="src/Fulma/Elements/Box/Types.fs" />
        <Compile Include="src/Fulma/Elements/Box/State.fs" />
        <Compile Include="src/Fulma/Elements/Box/View.fs" />
        <Compile Include="src/Fulma/Elements/Button/Types.fs" />
        <Compile Include="src/Fulma/Elements/Button/State.fs" />
        <Compile Include="src/Fulma/Elements/Button/View.fs" />
        <Compile Include="src/Fulma/Elements/Content/Types.fs" />
        <Compile Include="src/Fulma/Elements/Content/State.fs" />
        <Compile Include="src/Fulma/Elements/Content/View.fs" />
        <Compile Include="src/Fulma/Elements/Delete/Types.fs" />
        <Compile Include="src/Fulma/Elements/Delete/State.fs" />
        <Compile Include="src/Fulma/Elements/Delete/View.fs" />
        <Compile Include="src/Fulma/Elements/Icon/Types.fs" />
        <Compile Include="src/Fulma/Elements/Icon/State.fs" />
        <Compile Include="src/Fulma/Elements/Icon/View.fs" />
        <Compile Include="src/Fulma/Elements/Image/Types.fs" />
        <Compile Include="src/Fulma/Elements/Image/State.fs" />
        <Compile Include="src/Fulma/Elements/Image/View.fs" />
        <Compile Include="src/Fulma/Elements/Progress/Types.fs" />
        <Compile Include="src/Fulma/Elements/Progress/State.fs" />
        <Compile Include="src/Fulma/Elements/Progress/View.fs" />
        <Compile Include="src/Fulma/Elements/Table/Types.fs" />
        <Compile Include="src/Fulma/Elements/Table/State.fs" />
        <Compile Include="src/Fulma/Elements/Table/View.fs" />
        <Compile Include="src/Fulma/Elements/Tag/Types.fs" />
        <Compile Include="src/Fulma/Elements/Tag/State.fs" />
        <Compile Include="src/Fulma/Elements/Tag/View.fs" />
        <Compile Include="src/Fulma/Elements/Title/Types.fs" />
        <Compile Include="src/Fulma/Elements/Title/State.fs" />
        <Compile Include="src/Fulma/Elements/Title/View.fs" />
        <Compile Include="src/Fulma/Elements/Notification/Types.fs" />
        <Compile Include="src/Fulma/Elements/Notification/State.fs" />
        <Compile Include="src/Fulma/Elements/Notification/View.fs" />
        <!-- Dispatcher need to be latest of the group -->
        <Compile Include="src/Fulma/Dispatcher/Types.fs" />
        <Compile Include="src/Fulma/Dispatcher/State.fs" />
        <Compile Include="src/Fulma/Dispatcher/View.fs" />
    <!-- FulmaExtensions -->
        <Compile Include="src/FulmaExtensions/Calendar/Types.fs" />
        <Compile Include="src/FulmaExtensions/Calendar/State.fs" />
        <Compile Include="src/FulmaExtensions/Calendar/View.fs" />
        <Compile Include="src/FulmaExtensions/Tooltip/Types.fs" />
        <Compile Include="src/FulmaExtensions/Tooltip/State.fs" />
        <Compile Include="src/FulmaExtensions/Tooltip/View.fs" />
        <Compile Include="src/FulmaExtensions/Divider/Types.fs" />
        <Compile Include="src/FulmaExtensions/Divider/State.fs" />
        <Compile Include="src/FulmaExtensions/Divider/View.fs" />
        <!-- Dispatcher need to be latest of the group -->
        <Compile Include="src/FulmaExtensions/Dispatcher/Types.fs" />
        <Compile Include="src/FulmaExtensions/Dispatcher/State.fs" />
        <Compile Include="src/FulmaExtensions/Dispatcher/View.fs" />
    <!-- Home -->
    <Compile Include="src/Home/Types.fs" />
    <Compile Include="src/Home/State.fs" />
    <Compile Include="src/Home/View.fs" />
    <!-- Navbar -->
    <Compile Include="src/Navbar/View.fs" />
    <!-- App -->
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../src/Fulma/Fulma.fsproj" /> -->
    <ProjectReference Include="../src/Fulma.Extensions/Fulma.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
