<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Fulma.Elmish/Fulma.Elmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Libs/Fable.Import.Marked.fs" />
    <Compile Include="src/Libs/Fable.Import.PrismJS.fs" />
    <Compile Include="src/Global.fs" />
    <Compile Include="src/Render.fs" />
    <Compile Include="src/Showcase.fs" />
    <Compile Include="src/Viewer/Types.fs" />
    <Compile Include="src/Viewer/State.fs" />
    <Compile Include="src/Viewer/View.fs" />
    <Compile Include="src/Menu/Types.fs" />
    <Compile Include="src/Menu/State.fs" />
    <Compile Include="src/Menu/View.fs" />
    <!-- Layouts -->
    <Compile Include="src/Fulma/Layout/Columns.fs" />
    <Compile Include="src/Fulma/Layout/Container.fs" />
    <Compile Include="src/Fulma/Layout/Footer.fs" />
    <Compile Include="src/Fulma/Layout/Hero.fs" />
    <Compile Include="src/Fulma/Layout/Level.fs" />
    <Compile Include="src/Fulma/Layout/Section.fs" />
    <Compile Include="src/Fulma/Layout/Tile.fs" />
    <!-- Components -->
    <Compile Include="src/Fulma/Components/Breadcrumb.fs" />
    <Compile Include="src/Fulma/Components/Card.fs" />
    <Compile Include="src/Fulma/Components/Dropdown.fs" />
    <Compile Include="src/Fulma/Components/Media.fs" />
    <Compile Include="src/Fulma/Components/Menu.fs" />
    <Compile Include="src/Fulma/Components/Message.fs" />
    <Compile Include="src/Fulma/Components/Modal.fs" />
    <Compile Include="src/Fulma/Components/Navbar.fs" />
    <Compile Include="src/Fulma/Components/Pagination.fs" />
    <Compile Include="src/Fulma/Components/Panel.fs" />
    <Compile Include="src/Fulma/Components/Tabs.fs" />
    <!-- Elements -->
    <Compile Include="src/Fulma/Elements/Box.fs" />
    <Compile Include="src/Fulma/Elements/Button.fs" />
    <Compile Include="src/Fulma/Elements/Content.fs" />
    <Compile Include="src/Fulma/Elements/Delete.fs" />
    <Compile Include="src/Fulma/Elements/Form.fs" />
    <Compile Include="src/Fulma/Elements/Icon.fs" />
    <Compile Include="src/Fulma/Elements/Image.fs" />
    <Compile Include="src/Fulma/Elements/Notification.fs" />
    <Compile Include="src/Fulma/Elements/Progress.fs" />
    <Compile Include="src/Fulma/Elements/Table.fs" />
    <Compile Include="src/Fulma/Elements/Tag.fs" />
    <Compile Include="src/Fulma/Elements/Title.fs" />
    <Compile Include="src/Fulma/Versions.fs" />
    <Compile Include="src/Fulma/Introduction.fs" />
    <!-- Dispatcher need to be latest of the group -->
    <Compile Include="src/Fulma/Router.fs" />
    <!-- FulmaExtensions -->
    <Compile Include="src/FulmaExtensions/Calendar/Types.fs" />
    <Compile Include="src/FulmaExtensions/Calendar/State.fs" />
    <Compile Include="src/FulmaExtensions/Calendar/View.fs" />
    <Compile Include="src/FulmaExtensions/Tooltip/Types.fs" />
    <Compile Include="src/FulmaExtensions/Tooltip/State.fs" />
    <Compile Include="src/FulmaExtensions/Tooltip/View.fs" />
    <Compile Include="src/FulmaExtensions/Divider/Types.fs" />
    <Compile Include="src/FulmaExtensions/Divider/State.fs" />
    <Compile Include="src/FulmaExtensions/Divider/View.fs" />
    <Compile Include="src/FulmaExtensions/Introduction/View.fs" />
    <Compile Include="src/FulmaExtensions/PageLoader/Types.fs" />
    <Compile Include="src/FulmaExtensions/PageLoader/State.fs" />
    <Compile Include="src/FulmaExtensions/PageLoader/View.fs" />
    <Compile Include="src/FulmaExtensions/Slider/Types.fs" />
    <Compile Include="src/FulmaExtensions/Slider/State.fs" />
    <Compile Include="src/FulmaExtensions/Slider/View.fs" />
    <Compile Include="src/FulmaExtensions/Switch/Types.fs" />
    <Compile Include="src/FulmaExtensions/Switch/State.fs" />
    <Compile Include="src/FulmaExtensions/Switch/View.fs" />
    <Compile Include="src/FulmaExtensions/Checkradio/Types.fs" />
    <Compile Include="src/FulmaExtensions/Checkradio/State.fs" />
    <Compile Include="src/FulmaExtensions/Checkradio/View.fs" />
    <!-- Dispatcher need to be latest of the group -->
    <Compile Include="src/FulmaExtensions/Dispatcher/Types.fs" />
    <Compile Include="src/FulmaExtensions/Dispatcher/State.fs" />
    <Compile Include="src/FulmaExtensions/Dispatcher/View.fs" />
    <!-- FulmaElmish -->
    <Compile Include="src/FulmaElmish/DatePicker/Types.fs" />
    <Compile Include="src/FulmaElmish/DatePicker/State.fs" />
    <Compile Include="src/FulmaElmish/DatePicker/View.fs" />
    <Compile Include="src/FulmaElmish/Introduction/View.fs" />
    <!-- Dispatcher need to be latest of the group -->
    <Compile Include="src/FulmaElmish/Dispatcher/Types.fs" />
    <Compile Include="src/FulmaElmish/Dispatcher/State.fs" />
    <Compile Include="src/FulmaElmish/Dispatcher/View.fs" />
    <!-- Home -->
    <Compile Include="src/Home.fs" />
    <Compile Include="src/Migration.fs" />
    <Compile Include="src/Demo.fs" />
    <Compile Include="src/Navbar.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
