<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\Meta.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BulmaClasses.fs" />
    <Compile Include="Common.fs" />
    <!-- Components -->
    <Compile Include="Components/Grid/Column.fs" />
    <Compile Include="Components/Grid/Columns.fs" />
    <Compile Include="Components/Card.fs" />
    <Compile Include="Components/Level.fs" />
    <Compile Include="Components/Menu.fs" />
    <!-- Elements -->
    <Compile Include="Elements/Notification.fs" />
    <Compile Include="Elements/Button.fs" />
    <Compile Include="Elements/Icon.fs" />
    <Compile Include="Elements/Image.fs" />
    <Compile Include="Elements/Heading.fs" />
    <Compile Include="Elements/Progress.fs" />
    <Compile Include="Elements/Delete.fs" />
    <Compile Include="Elements/Table.fs" />
    <Compile Include="Elements/Box.fs" />
    <Compile Include="Elements/Content.fs" />
    <Compile Include="Elements/Tag.fs" />
    <Compile Include="Elements/Form.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
